{
  "MongoDBSettings": {
    "ProductCollectionName": "Products",
    "ConnectionString": "mongodb://mongo:27017",
    "DatabaseName": "ProductDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

